{
  "name": "travel-agent",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "test:e2e": "pnpm -r test:e2e",
    "db:migrate": "echo db migrations are introduced in a later slice",
    "security:scan-sensitive-output": "rg -n \"(id_card|身份证|银行卡|password|secret)\" apps packages --glob '!**/*.test.*' --glob '!**/*.spec.*' || exit 0",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:integration && pnpm test:e2e && pnpm security:scan-sensitive-output"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "eslint": "^9.24.0"
  }
}
